<!DOCTYPE html>
<html>


        <head>
                <title>website </title>
        </head>
     <Style>
        .main{
            text-align: center;
            color:deeppink;
            
        }
        
    .NAV{
        text-align: center;
        display: flex;
        margin: auto 475px;
        justify-content: space-evenly;
    
    }
    .yeah{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    #slider figure{
        position: relative;
        width: 480%;
     height: 500px;
        margin: 0;
left: 0;
animation: 20s slider infinite;
    }
    #slider figure img{
        float: left;
        width: 20%;

    }
    @keyframes slider {
        0%{
             left: 0;
        }
        20%{
            left: 0;
        }
        25%{
            left: -100%;
        }
        45%{
            left: -100%;
        }
        50%{
             left: -200%;
        }
        70%{
            left: -200%;
        }
    }
    .spotify{
        
        margin: 400px;
        
    }
    .box{
        background: white;
        height: 300px;
        width: 800px;
        box-shadow: 0px 10px 20px 20px rgb(255,102, 178);
       margin: 190px;
        display: flex;
        border: 1px solid black;
        align-items: flex-start;
    justify-content: space-around;
    
       
    }
    /* From Uiverse.io by TheAbieza */ 
.container {
  width: 175px;
  height: 175px;
  background-color: #ABC4AA;
  border-radius: 10px;
  position: relative;
  box-shadow: 5px 5px 0 0 #675D50;
}

.plate {
  width: fit-content;
}

.plate .black,
.plate .white,
.plate .center,
.plate .border {
  border-radius: 100%;
}

.container,
.plate .black,
.plate .white,
.plate .border {
  display: flex;
  align-items: center;
  justify-content: center;
}

.plate .black {
  width: 150px;
  height: 150px;
  background-color: #675D50;
  animation: rotation 2s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

.plate .white {
  width: 70px;
  height: 70px;
  background-color: #F3DEBA;
}

.plate .center {
  width: 20px;
  height: 20px;
  background-color: #675D50;
}

.plate .border {
  width: 111px;
  height: 111px;
  border-top: 3px solid #F3DEBA;
  border-bottom: 3px solid #F3DEBA;
  border-left: 3px solid #675D50;
  border-right: 3px solid #675D50;
}

.player {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: fit-content;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: 8px;
  margin-right: 8px;
  rotate: -45deg;
}

.player .circ {
  width: 25px;
  height: 25px;
  background-color: #F3DEBA;
  border-radius: 100%;
  z-index: 1;
}

.player .rect {
  width: 10px;
  height: 55px;
  background-color: #F3DEBA;
  position: absolute;
  bottom: 0;
  margin-bottom: 5px;
}


   
    
     </Style>
        

     <body  style="background:   linear-gradient(to left,LightPink,violet,skyblue, MediumOrchid);">
    <div class="main">
        <h1><i>FOR MIKYLA 
            <hr color="black" width="30%">
        </i></h1>
        
        
    </div>
  <div class="NAV">
        <p>Home</p>
        <p>Letter</p>
        <p>Video</p>
        <p>Music</p>
    </div>
    <div class="yeah">
    <h1>WELCOME TO MY WEBSITE FOR YOU!!</h1>
    <p>HAPPY BIRTHDAYYY!!!</p>
</div>
<div id="slider">
    <figure><img src="mika.jpg">
            <img src="mika1.jpg">
            <img src="mika2.jpg">
            <img src="mika3.jpg">
    </figure>
    <div class="yes">
   
</div>
   <div class="box">
   
    <p>My dearest, <strong>Janiene </strong><br>
        
        <br>
        i'm not good in words nor with my actions, i was never good at showing effort. <br>
        i am shy, and it is hard for me to express my emotion let alone express my love, but, <br>
        i love you, so i may not be able to say it or to act like i love you always. <br>
        i may show less effort than most  but, you can always count on me
        <br>I've tried to find a right words to express how much you mean to me.<br> 
       being with you feels like i am exactly where i need to be. <br>
       I admire you for who you are.
       if i could give you one thing in life, <br>
       i would give you the ability to see yourself throught my eyes, <br>
       only then you will realize how special you are to me.<br>
       the distance between us is braking my spirit. <br>
       my time and experiences without you are meaningless to me<br>
       falling in love with you is the easiest thing i've ever done
    </p>
    <div class="container">
        <a href="https://open.spotify.com/search/i%20will">
        <div class="plate">
            <div class="black">
                <div class="border">
                    <div class="white">
                        <div class="center"></div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="player">
            <div class="rect"></div>
            <div class="circ"></div>
        </div>
    </div>
   </div></a>   
  
   
  

     </body>
</html>